<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="">
        <div class="first1">
        <input type="text" placeholder="write your name">
        <input type="number" placeholder="+998...">
    </div>

    <div class="second">
        <input type="text" placeholder="which car you want?">
        <input type="color" placeholder="choose color">
    </div>

    <input class="submit" type="submit">
    </form>

    <button class="back"><a href="index.html">back</a></button>

    <script src="script.js"></script>
</body>
</html>